{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.workingDirectories": ["./client", "./server"],
    "typescript.referencesCodeLens.enabled": true,
    "[json]": {
      "editor.tabSize": 4,
    },
    "[typescriptreact]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
  },
}
